.design {
  padding-top: 100px;
  position: relative;
  &::before {
    content: "";
    display: inline-block;
    background-image: url(/svg/circle_1.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    aspect-ratio: 1;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
  }
  &::after {
    content: "";
    display: inline-block;
    background-image: url(/svg/circle_3.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    aspect-ratio: 1;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
  }
  @include desktop {
    padding-top: 70px;
  }
  &__inner {
    padding-inline: 100px;
    @include tablet {
      padding-inline: 15px;
    }
  }
  &-title {
    margin-bottom: 80px;
    @include tablet {
      margin-bottom: 40px;
    }
  }
  &-list_promo {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 100px;

    @include mobile {
      margin-bottom: 60px;
      flex-direction: column;
      justify-content: center;
      row-gap: 30px;
    }
    &-item {
      max-width: 550px;
      width: 100%;
      aspect-ratio: 1;
      padding: 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      justify-content: flex-end;
      @include mobile {
        max-width: 500px;
        margin-inline: auto;
      }
      &:nth-child(1) {
        background-image: url(/images/design/1.png);
      }
      &:nth-child(2) {
        background-image: url(/images/design/2.png);
      }
      &-title {
        max-width: 420px;
        @include fluid-text(16, 20);
        line-height: 1.2;
        color: var(--color-light);
      }
      &-description {
        max-width: 420px;
        @include fluid-text(12, 14);
        font-weight: 400;
        letter-spacing: -0.01em;
        line-height: 1.2;
        color: var(--color-light);
      }
    }
  }
  &-list_info {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    justify-content: space-between;
    @include desktop-large {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      row-gap: 50px;
      column-gap: 50px;
    }
    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
    &-item {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      &-title {
        max-width: 180px;
        @include desktop-large {
          max-width: 360px;
        }
      }
      &-description {
        min-height: 70px;
        &::before {
          content: "";
          display: block;
          margin-top: -20px;
          margin-bottom: 20px;
          width: 100%;
          height: 3px;
          background-color: var(--primary-color-third);
        }
      }
      &-image {
        width: 100%;
        display: none;
        @include desktop-large {
          display: block;
        }
      }
    }
  }
  &-images {
    @extend %gallery-small;
    &-item {
      width: 100%;
      &:nth-child(1) {
        max-width: 760px;
      }
      &:nth-child(2) {
        max-width: 360px;
      }
    }
  }
  &__app {
    padding-top: 100px;
    display: flex;
    align-items: center;
    column-gap: clamp(50px, 9.72vw, 140px);
    @include tablet {
      justify-content: center;
    }
    @include mobile {
      flex-direction: column;
      row-gap: 40px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 40px;

      &-description {
        max-width: 358px;
        font-weight: 400;
        @include fluid-text(12, 14);
        letter-spacing: -0.01em;
        color: var(--primary-color-first);
      }
    }
    &-content {
      &-image {
        display: inline-block;
        width: clamp(220px, 27.77vw, 400px);
        position: relative;
        top: 7px;
        @include mobile {
          width: 280px;
        }
      }
    }
  }
}
